# Energy-Management-System---Backend

chat/chat/: Dockerfile  build.gradle
chat/chat/src/main/java/keycloak/: JwtAuthConverter.java  SecurityConfig.java
chat/chat/src/main/resources/: application-dev.yml
chat/chat/src/main/resources/db/migration/: V1__create_table.sql
device/device/: Dockerfile  build.gradle  settings.gradle
device/device/src/main/java/com/ems/device/: DeviceApplication.java
device/device/src/main/java/com/ems/device/controller/: DeviceController.java
device/device/src/main/java/com/ems/device/dto/: AccessToken.java  DeviceDetailsDTO.java
device/device/src/main/java/com/ems/device/entities/: Device.java
device/device/src/main/java/com/ems/device/exceptions/: ExternalServiceException.java  ResourceNotRetrievedException.java
device/device/src/main/java/com/ems/device/mappers/: DeviceMapper.java
device/device/src/main/java/com/ems/device/rabbit/: RabbitMQConfig.java  RabbitProducer.java
device/device/src/main/java/com/ems/device/repositories/: DeviceRepository.java
device/device/src/main/java/com/ems/device/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  KeycloakWebClientConfig.java  SecurityConfig.java  WebClientProperties.java
device/device/src/main/java/com/ems/device/service/: DeviceService.java
device/device/src/main/resources/: application-dev.yml
device/device/src/main/resources/db/migration/: V1__create_table.sql
ems-person/ems-person/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
ems-person/ems-person/gradle/wrapper/: gradle-wrapper.properties
ems-person/ems-person/keycloak/: realm-export.json
ems-person/ems-person/src/main/java/com/sd/emsperson/: EmsPersonApplication.java
ems-person/ems-person/src/main/java/com/sd/emsperson/config/: WebClientProperties.java
ems-person/ems-person/src/main/java/com/sd/emsperson/controllers/: PersonController.java
ems-person/ems-person/src/main/java/com/sd/emsperson/dtos/: AccessToken.java  CreatePersonRegister.java  CredentialRepresentationRequest.java  KeycloakUserDto.java  PersonDTO.java  UserRepresentationRequest.java
ems-person/ems-person/src/main/java/com/sd/emsperson/entities/: Person.java
ems-person/ems-person/src/main/java/com/sd/emsperson/exceptions/: AccountNotCreatedException.java  ErrorMessage.java  ExceptionController.java  ExternalServiceException.java  ResourceNotRetrievedException.java
ems-person/ems-person/src/main/java/com/sd/emsperson/repositories/: PersonRepository.java
ems-person/ems-person/src/main/java/com/sd/emsperson/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  SecurityConfig.java
ems-person/ems-person/src/main/java/com/sd/emsperson/services/: PersonService.java
ems-person/ems-person/src/main/java/com/sd/emsperson/services/mappers/: PersonMapper.java
ems-person/ems-person/src/main/resources/: application-dev.yml  application.yml
ems-person/ems-person/src/main/resources/db/migration/: V1__create_table.sql
rabbit2/rabbit/: Dockerfile  build.gradle
rabbit2/rabbit/src/main/java/keycloak/: JwtAuthConverter.java  SecurityConfig.java
rabbit2/rabbit/src/main/resources/: application.yml
rabbit2/rabbit/src/main/resources/db.migration/: V1__create_table.sql
(+30 files in other folders)
